# Database Configuration
POSTGRES_DB=cerverus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# Database Connection
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=cerverus
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password

# Airflow Database
AIRFLOW_DB_HOST=database
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow_password

# API Database
API_DB_HOST=database
API_DB_PORT=5432
API_DB_NAME=cerverus
API_DB_USER=api_user
API_DB_PASSWORD=api_password

# Batch Database
BATCH_DB_HOST=database
BATCH_DB_PORT=5432
BATCH_DB_NAME=cerverus
BATCH_DB_USER=batch_user
BATCH_DB_PASSWORD=batch_password